# Server
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug

# Database
DATABASE_URL=postgresql://dev_user:dev_password@localhost:5434/geo_ip_webserver

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

# GeoIP
GEOIP_CITY_DB_PATH=./data/GeoLite2-City.mmdb
GEOIP_COUNTRY_DB_PATH=./data/GeoLite2-Country.mmdb

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9002
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=site-assets
