FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/

# Install ALL dependencies (including dev deps for building)
RUN npm ci --workspace=@geo-ip-webserver/backend

# Copy source code
COPY packages/backend ./packages/backend

# Build TypeScript
RUN npm run build --workspace=@geo-ip-webserver/backend

# Production stage
FROM node:22-alpine

WORKDIR /app

# Copy root package files
COPY --from=builder /app/package*.json ./

# Copy backend built app and files
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/package*.json ./packages/backend/
COPY --from=builder /app/packages/backend/migrations ./packages/backend/migrations
COPY --from=builder /app/packages/backend/data ./packages/backend/data

# Install only production dependencies
RUN npm ci --workspace=@geo-ip-webserver/backend --omit=dev

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Set working directory to backend
WORKDIR /app/packages/backend

# Start application
CMD ["node", "dist/index.js"]
